<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Administrador de Yansol Limitada</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            body {
                background-color: #f8f9fa;
            }
            .header {
                background-color: #343a40;
                color: white;
                padding: 20px 0;
            }
            .header h1 {
                margin: 0;
                text-align: center;
            }
            .main-content {
                padding: 40px 20px;
            }
            .section-title {
                color: #343a40;
                margin-bottom: 30px;
            }
            .card {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Administrador de Yansol Limitada</h1>
        </div>

        <div class="container mt-4 text-center">
            <a class="btn btn-primary me-2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                Menú de Administración
            </a>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                Menú de Administración
            </button>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Administración Yansol Limitada</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-group">
                    <li class="list-group-item"><a href="/almacen">Almacén</a></li>
                    <li class="list-group-item"><a href="/categoria">Categoría</a></li>
                    <li class="list-group-item"><a href="/cliente">Cliente</a></li>
                    <li class="list-group-item"><a href="/detalle_del_pedido">Detalle del Pedido</a></li>
                    <li class="list-group-item"><a href="/entrega">Entrega</a></li>
                    <li class="list-group-item"><a href="/pedido">Pedido</a></li>
                    <li class="list-group-item"><a href="/producto">Producto</a></li>
                    <li class="list-group-item"><a href="/proveedor">Proveedor</a></li>
                    <li class="list-group-item"><a href="/venta">Venta</a></li>
                </ul>
            </div>
        </div>

        <div class="container main-content">
            <h2 class="section-title">Bienvenido al sistema de administración de Yansol Limitada</h2>
            <p class="lead">Seleccione una sección del menú para comenzar a gestionar las diferentes áreas de la empresa.</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-header">Almacén</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Almacén</h5>
                            <p class="card-text">Administre y controle las existencias y movimientos en el almacén.</p>
                            <a href="/almacen" class="btn btn-light">Ir a Almacén</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-header">Categoría</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Categorías</h5>
                            <p class="card-text">Administre las categorías de productos.</p>
                            <a href="/categoria" class="btn btn-light">Ir a Categoría</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-header">Cliente</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Clientes</h5>
                            <p class="card-text">Administre la información de los clientes.</p>
                            <a href="/cliente" class="btn btn-light">Ir a Cliente</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-header">Detalle del Pedido</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Detalles del Pedido</h5>
                            <p class="card-text">Administre los detalles de los pedidos.</p>
                            <a href="/detalle_del_pedido" class="btn btn-light">Ir a Detalle del Pedido</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Entrega</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Entregas</h5>
                            <p class="card-text">Administre las entregas de productos.</p>
                            <a href="/entrega" class="btn btn-light">Ir a Entrega</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-secondary mb-3">
                        <div class="card-header">Pedido</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Pedidos</h5>
                            <p class="card-text">Administre los pedidos de los clientes.</p>
                            <a href="/pedido" class="btn btn-light">Ir a Pedido</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-header">Producto</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Productos</h5>
                            <p class="card-text">Administre los productos de la empresa.</p>
                            <a href="/producto" class="btn btn-light">Ir a Producto</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-light mb-3" style="color: #000;">
                        <div class="card-header">Proveedor</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Proveedores</h5>
                            <p class="card-text">Administre la información de los proveedores.</p>
                            <a href="/proveedor" class="btn btn-dark">Ir a Proveedor</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-header">Venta</div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionar Ventas</h5>
                            <p class="card-text">Administre las ventas realizadas.</p>
                            <a href="/venta" class="btn btn-light">Ir a Venta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    </body>
</html>

